<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /* seletores personalizados
        #=id
        .=class
        :=pseudo-class
        ::=pseudo-element
        >=children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
                text-decoration:underline;
                color: black;}
        a:active{
            color:yellow;
        }
        a::before{
            content: '☞';
            font-weight: normal;
            font-size: x-large;
            color: darkgrey;
        }
        a::after{
            content:'☜';
            font-weight: normal;
            font-size: x-large;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>